# city-distance-service

./: .gitignore  CitiesDatabase.sql  CityDistanceService.sln  GEOAPI.txt  MysqlInit.sql  cloudbuild.yaml  index.html  index.md
CityDistanceService/: .README.md  .dockerignore  .gitignore  Caddyfile  CitiesDistanceRequest.cs  CityDistanceService.csproj  CityDistanceService.http  CityDistanceService.sln  DefaultAppEnv.env  Dockerfile  Dockerfile.App  Dockerfile.Caddy  Dockerfile.DataGenerator  Dockerfile.MySQL  MySQLInit.sql  README.Docker.md  _config.yml  app_variables.env  appsettings.Development.json  appsettings.json  cloudbuild.yaml  compose.yaml  database_variables.env  docker-compose.yaml  index.html  index.md  packages.lock.json  push_tagged  push_tagged.bat  stylecop.json
CityDistanceService/CDS-front-end/: index.html  script.js  styles.css
CityDistanceService/CityDistanceService.Tests/: CityDistanceService.Tests.csproj  UnitTests.cs
CityDistanceService/FrontEnd/: script.js
CityDistanceService/Properties/: launchSettings.json
CityDistanceService/Resources/: ar.json  cs.json  de.json  en.json  es.json  fi.json  fr.json  hu.json  it.json  ja.json  ko.json  languages.json  nl.json  no.json  pl.json  pt.json  ru.json  sk.json  sv.json  tr.json  zh.json
CityDistanceService/cert_renewer/: Dockerfile  renew.sh
CityDistanceService/data/: 01-init-db.sql  02-cities.sql  docker-entrypoint-wrapper.sh  healthcheck.sh  mysql-entrypoint.sh  test-cities.sql
CityDistanceService/docs/: config.yaml
CityDistanceService/env/: app_variables.env  database_variables.env
CityDistanceService/nginx/: nginx.conf
CityDistanceService/output/: de_cities.json  en_cities.json
CityDistanceService/src/: ApplicationVersionMiddleware.cs  BasicAuthMiddleware.cs  BasicAuthenticationHandler.cs  BasicAuthorizationHandler.cs  CitiesDistanceRequest.cs  CityDataService.cs  CityNameSynchronizationService.cs  CloudSQL.cs  Constants.cs  DataGenerationService.cs  DataGenerator.cs  DataReloadService.cs  DataValidation.cs  DatabaseManager.cs  DistanceCalculationService.cs  ElasticSearchService.cs  Migrations.cs  (+17 more)
(+26 files in other folders)
