worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout 600;

    # server {
    #     listen 80;
    #     return 301 https://$host$request_uri;
    # }

    server {
        listen 443 ssl;
        server_name 188.167.157.174;

        # SSL certificate configuration
        ssl_certificate certs/fullchain.pem;  # Or path to your CA-signed certificate
        ssl_certificate_key certs/privkey.pem;  # Or path to your private key
        ssl_protocols TLSv1.2 TLSv1.3;  # Enable secure TLS protocols
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Proxy for service1
        location / {
            proxy_pass http://app:8080/;  # Internal service can stay on HTTP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
