FROM mysql:latest

# Copy initialization scripts (executed in alphabetical order on first startup)
COPY ./data/01-init-db.sql /docker-entrypoint-initdb.d/01-init-db.sql
COPY ./data/02-cities.sql /docker-entrypoint-initdb.d/02-cities.sql

# Copy healthcheck script and make it executable
COPY ./data/healthcheck.sh /healthcheck.sh
RUN chmod +x /healthcheck.sh

# Copy entrypoint wrapper script to handle stale socket files on container restart
COPY ./data/docker-entrypoint-wrapper.sh /usr/local/bin/docker-entrypoint-wrapper.sh
RUN chmod +x /usr/local/bin/docker-entrypoint-wrapper.sh

# Override the default entrypoint with our wrapper
ENTRYPOINT ["docker-entrypoint-wrapper.sh"]

# Preserve the base image's default command
CMD ["mysqld"]

EXPOSE 3306