# Dockerfile for the Data Generator service
# This runs as a separate container that fetches Wikidata and serves SQL via HTTP

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env

WORKDIR /app

# Copy the rest of the working directory contents into the container.
COPY . ./
RUN dotnet restore

# Build the app
RUN dotnet publish ./CityDistanceService.csproj -c Release -o out

# Build runtime image.
FROM mcr.microsoft.com/dotnet/aspnet:8.0

WORKDIR /app
COPY --from=build-env /app/out .

# Install curl for healthcheck support
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create data directory for SQL file storage
RUN mkdir -p /app/data

# Expose port 5000 for the generator API
EXPOSE 5000

# Environment variable to enable generator mode
ENV GENERATOR_MODE=true

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health_check || exit 1

# Start the generator using --generator flag
ENTRYPOINT ["dotnet", "CityDistanceService.dll", "--generator"]
